<!DOCTYPE html>
<html lang="en">

  <head>
    <title>My Page</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      
      /*Teacher Bio*/
      #Teacher
      {
        background-color: #E5E5E5;
        float: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        margin-bottom: 10%;
        margin-top: 50px;
        padding-bottom: 3%;
        padding-top: 3%;
        width: 100%;
      }

        #name{
          float: left;
          margin-bottom: 0;
          margin-left: 20px;
          width: 70%; 
        }
        #profession
        {
          float: left;
          font-style: italic;
          margin-bottom: 20px;
          margin-left: 20px; 
          margin-top: 10px;
          width: 70%;
        }
        #bio
        {
          border: 1px solid #e04444;
          float: left;
          font-style: italic; 
          line-height: 30px;
          margin-left: 20px;
          padding: 9px; 
          width: 60%; 
               
        }


      /*Courses*/
      .Courses
      {
        background-color: #FFEEAD;
        clear: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        margin-top: 50px; 
        padding-bottom: 3%;
      }

        /* Slideshow container */
        .slideshow-container {
          margin: auto;
          max-width: 1000px;
          position: relative;
        }
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        /* Next & previous buttons */
        .prev, .next {
          border-radius: 0 3px 3px 0;
          color: white;
          cursor: pointer;
          font-size: 18px;
          font-weight: bold;
          margin-top: -22px;
          padding: 16px;
          position: absolute;
          top: 50%;
          user-select: none;
          width: auto;
        }

        /* Position the "next button" to the right */
        .next {
          border-radius: 3px 0 0 3px;
          right: 0;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        /* Caption text */
        .text {
          bottom: 8px;
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          text-align: center;
          width: 100%;
        }

      /*Students*/
      .Students
      {
        background-color: #E5E5E5;
        clear: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        margin-top: 100px;
      }

        .row::after {
          clear: both;
          content: "";
          display: table;
        }
        .column {
          float: left;
        }


      /*Meetings*/
      .Schedule
      {
        background-color: #ffffff;
        clear: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        margin-top: 100px;
        padding-bottom: 30px;
        padding-top: 3px;
      }

        th, td {
          border: 1px solid #E5E5E5;
          clear: both;
          margin: 50px 20px 20px 20px;
          padding: 10px 40px 20px 30px;
          text-align: center;
        }

        tr:nth-child(odd) {
          background-color: #a5e6e1;
        }

      /*Notes*/
      .Notes
      {
        background-color: #96CEB4;
        clear: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        margin-top: 100px;
        padding-bottom: 30px;
        margin-bottom: 100px;
      }

        /* Style the list items */
        ul li {
          background: #eee;
          cursor: pointer;
          font-size: 18px;
          padding: 12px 8px 12px 40px;
          position: relative;
      
          /* make the list items unselectable */
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
          background: #f9f9f9;
        }
        /* Darker background-color on hover */
        ul li:hover {
          background: #ddd;
        }
        /* When clicked on, add a background color and strike out text */
        ul li.checked {
          background: #888;
          color: #fff;
          text-decoration: line-through;
        }
        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
          border-color: #fff;
          border-style: solid;
          border-width: 0 2px 2px 0;
          content: '';
          height: 15px;
          left: 16px;
          position: absolute;
          top: 10px;
          transform: rotate(45deg);
          width: 7px;
        }

        /* Style the close button */
        .close {
          padding: 12px 16px 12px 16px;
          position: absolute;
          right: 0;
          top: 0;
        }
        .close:hover {
          background-color: #f44336;
          color: white;
        }
        /* Style the header */
        .header {
          color: white;
          padding: 30px 40px;
          text-align: center;
        }
        
        /* Clear floats after the header */
        .header:after {
          clear: both;
          content: "";
          display: table;
        }
        /* Style the input */
        #myInput {
          border: none;
          border-radius: 0;
          float: left;
          font-size: 16px;
          margin: 0;
          padding: 10px;
          width: 75%;
        }
        /* Style the "Add" button */
        .addBtn {
          background: #d9d9d9;
          border-radius: 0;
          color: #555;
          cursor: pointer;
          float: left;
          font-size: 16px;
          padding: 10px;
          text-align: center;
          width: 25%;
        }
        
        .addBtn:hover {
          background-color: #bbb;
        }
    </style> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.n_form').validate();
      });
    </script>
  </head>

  <body>

    <header class="header1">

      <div class="container">
        <div class="logo">
            <a href="index.html"> <img src="images/logo2.png" alt="Logo"> </a>
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="Courses.html">COURSES</a>
            <a href="Guide.html">GUIDE</a>
            <a class="button" href="SignUp_Login.html">LOGOUT</a>
        </nav>
      </div>
      
    </header>


    <main>
      <!-- Teacher Bio-->
      <div id="Teacher">
         
        <img src="images//teacher_tp.png" alt="Teacher Profile Picture" width ="307" height="464" style="float:left; border: 10px solid #D9534F; margin-left: 70px;">
        <h1 id="name">Amy Smith</h1>
        <h3 id="profession" style="font-weight: normal;">Math/Programming</h3><br>
        <div id="bio">
          Math and Coding Tutor enthusiastic to teach middle and high school math and
          coding. Passionate about ensuring all students have the opportunity to learn 
          and reach their full potential. Highlighted leadership qualities and the ability
          to work with people from varying backgrounds.
        </div>
      </div>
      <!-- Teacher Courses -->
      <div class="Courses">

        <img src="images//courses_tp.svg" alt="Courses Logo" height="150" width="150" style="float: left; margin-left: 40px;  margin-top: 20px;"> <br>
        <h1>My Courses</h1> <br> <br>
        
        <div class="slideshow-container">

          <div class="mySlides fade">
              <img src="images//calculus_tp.png" alt="Calculus Course" width="100%">
              <div class="text"> Date Published: 12/12/2018 <br>Students Enrolled: 190</div>
          </div>
        
          <div class="mySlides fade">
              <img src="images//Intro_to_C_tp.png" alt="Introduction to C Course" width="100%">
              <div class="text"> Date Published: 01/05/2019 <br>Students Enrolled: 150</div>
          </div>
        
          <div class="mySlides fade">
              <img src="images//data_struct_tp.png" alt="Data Structure Course" width="100%">
              <div class="text"> Date Published: 08/01/2021 <br>Students Enrolled: 90</div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>

        <!--Courses Slideshow-->
        <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides fade");
            if (n > slides.length) {slideIndex = 1;}   
            if (n < 1) {slideIndex = slides.length;}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slides[slideIndex-1].style.display = "block";  
          }
        </script>
      </div>
      
      <!-- Teacher Students -->
      <div class="Students">
                
        <img src="images//student_tp.svg" alt="Students Logo" height="150" width="150" style="float: left; margin-left: 40px; margin-top: 10px;"> <br>
        <h1>My Students</h1><br><br><br>
                
        <div class="row" style="margin-left: 50px;">
          <figure class="column">
              <img src="images//student1_tp.png" alt="student1" width="200" height="300" style="border-radius: 70%;">
              <figcaption style="text-align: center;">Rose Li</figcaption>
          </figure>
                  
          <figure class="column">
              <img src="images//student2_tp.png" alt="student2" width="200" height="300" style="border-radius: 70%;">
              <figcaption style="text-align: center;">Koji Bell</figcaption>
          </figure>

          <figure class="column">
              <img src="images//student3_tp.png" alt="student3" width="200" height="300" style="border-radius: 70%;">
              <figcaption style="text-align: center;">Mary Singh</figcaption>
          </figure>
                    
          <figure class="column">
              <img src="images//student4_tp.png" alt="student4" width="200" height="300" style="border-radius: 70%;">
              <figcaption style="text-align: center;">Beck Smith</figcaption>
          </figure>

          <figure class="column">
              <img src="images//student5_tp.png" alt="student5" width="200" height="300" style="border-radius: 70%;">
              <figcaption style="text-align: center;">Jessica Wilson</figcaption>
          </figure>

        </div>          
      </div>
      
      <!-- Teacher Calendar -->
      <div class="Schedule">
        <img src="images//calendar_tp.svg" alt="Calendar Logo" height="200" width="200" style="float: left; margin-left: 40px;"><br><br>
        <h1 style="display: inline;">Schedule</h1><br><br>
        <table style="width: 80%;">
          <tr>
            <th>Student Name</th>
            <th>Date</th>
            <th>Time</th>
          </tr>

          <tr>
            <td>Beck Smith</td>
            <td>Monday</td>
            <td>5:00 pm</td>
          </tr>

          <tr>
              <td>Jessica Wilson</td>
              <td>Tuesday</td>
              <td>5:00 pm</td>
          </tr>

          <tr>
              <td>Koji Bell</td>
              <td>Wednesday</td>
              <td>4:00 pm</td>
          </tr>

          <tr>
              <td>Mary Singh</td>
              <td>Thursday</td>
              <td>7:30 pm</td>
          </tr>

          <tr>
            <td>Rose Li</td>
            <td>Saturday</td>
            <td>11:00 am</td>
          </tr>
          
        </table>
    
      </div>
      
      <!-- Teacher Notes -->
      <div class="Notes">
        <img src="images//notes_tp.svg" alt="notes_logo" height="150" width="150" style="float: left; margin-left: 40px;"><br>
        <h1 style="display: inline;">Notes</h1><br><br><br><br>

        <div id="myDIV" class="header">
          <input type="text" id="myInput" placeholder="Add a Note">
          <span onclick="newElement()" class="addBtn">Add</span>
        </div>

        <ul id="myUL">
          <li>Finish Meeting with Jessica</li>
          <li class="checked">Make an extra sheet for Rose</li>
        </ul>

        <!--Notes List-->
        <script>
          // Create a "close" button and append it to each list item
          var myNodelist = document.getElementsByTagName("LI");
          var i;
          for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
          }
                    
          // Click on a close button to hide the current list item
          var close = document.getElementsByClassName("close");
          var i;
          for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
            };
          }
                    
          // Add a "checked" symbol when clicking on a list item
          var list = document.querySelector('ul');
          list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
              ev.target.classList.toggle('checked');
            }
          }, false);
          
          // Create a new list item when clicking on the "Add" button
          function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
              alert("You must write something!");
            } else {
              document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";
                    
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);
          
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
              };
            }
          }
        </script>
      </div>
    </main>

    <footer>
      <div class="container">
          <div class="content">
              <div class="content_div" id="about">
                  <a href="index.html">
                      <img src="images/logo.png" alt="Logo" height="60" width="60"> 
                  </a>
                  <a href="index.html" class="logo">
                      LEVEL UP
                  </a>
                  <p>
                      Level Up is an online tutoring website that for the purpose of providing free and 
                      high quality courses for everyone.</p>
                      <div class="contact">
                          <div>
                              <img src="images/4.png" width="17" height="17" alt="icon">
                              &nbsp; (+961)01-234567
                          </div>
                          <div>
                              <img src="images/7.png" width="17" height="17" alt="icon">
                              &nbsp; info@levelup.com
                          </div>
                      </div>
                      <div class="socials">
                          <a href="https://facebook.com/">
                              <img src="images/facebook-3-16.png" alt="icon">
                          </a>
                          <a href="https://twitter.com/?lang=en">
                              <img src="images/twitter-3-16.png" alt="icon">
                          </a>
                          <a href="https://www.linkedin.com/">
                              <img src="images/linkedin-6-16.png" alt="icon">
                          </a>
                      </div>
              </div>
              <div class="content_div" id="newsletter">
                  <h2>Subscribe to our newsletter</h2>
                  <form class="n_form" action="#" method="post">
                      <input type="email" name="email" class="email" placeholder="Your email address" required="required">
                      <textarea name="message" class="message" placeholder="Your message"></textarea>
                      <br>
                      <input type="submit" value="Subscribe" class="newsletter_btn">
                  </form>
              </div>
          </div>
          <div class="bottom">
              Copyrights &copy; 2022 | Level Up Online Tutoring Website 
          </div>
      </div>
  </footer>

          
  </body>
</html>